{
	"info": {
		"_postman_id": "1b3bd74e-547d-424f-b1a1-fd3408d945c1",
		"name": "Sprint_exe",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get_user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "upload",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "avatar",
							"type": "file",
							"src": "/C:/Users/User/Desktop/AZNC4680.JPG"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/upload",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "Date",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "omar",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/date",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"date"
					]
				}
			},
			"response": []
		}
	]
}